<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/gradient_dark_blue"
	android:clickable="true"
	android:focusable="true">
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_top"
		android:layout_width="wrap_content"
		android:layout_height="1dp"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.07" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_bottom"
		android:layout_width="wrap_content"
		android:layout_height="1dp"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.93" />
	
	<androidx.cardview.widget.CardView
		android:id="@+id/cardView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="@dimen/margin_large"
		android:layout_marginEnd="@dimen/margin_large"
		app:cardBackgroundColor="@color/purple_900"
		app:cardCornerRadius="@dimen/radius_large_x2"
		app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline_top">
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			<TextView
				android:id="@+id/tv_num_of_teams"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_large"
				android:text="@string/number_of_teams"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
			
			<TextView
				android:id="@+id/tv_show_num_of_teams"
				android:layout_width="match_parent"
				android:layout_height="36dp"
				android:layout_marginStart="@dimen/margin_large_x2"
				android:layout_marginTop="@dimen/margin_standard"
				android:layout_marginEnd="@dimen/margin_large_x2"
				android:background="@drawable/round_corners_grey_background"
				android:gravity="center"
				android:text="2"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/tv_num_of_teams" />
			
			<Button
				android:id="@+id/btn_decrease_players"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:background="@drawable/circle_button_purple"
				android:gravity="center"
				android:text="-"
				android:textSize="@dimen/font_large_x2"
				app:layout_constraintBottom_toBottomOf="@+id/tv_show_num_of_teams"
				app:layout_constraintEnd_toStartOf="@+id/tv_show_num_of_teams"
				app:layout_constraintStart_toStartOf="@+id/tv_show_num_of_teams"
				app:layout_constraintTop_toTopOf="@+id/tv_show_num_of_teams" />
			
			<Button
				android:id="@+id/btn_increase_players"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:background="@drawable/circle_button_purple"
				android:gravity="center"
				android:text="+"
				android:textSize="@dimen/font_large_x2"
				app:layout_constraintBottom_toBottomOf="@+id/tv_show_num_of_teams"
				app:layout_constraintEnd_toEndOf="@+id/tv_show_num_of_teams"
				app:layout_constraintStart_toEndOf="@+id/tv_show_num_of_teams"
				app:layout_constraintTop_toTopOf="@+id/tv_show_num_of_teams" />
			
			<EditText
				android:id="@+id/et_first_team_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_large"
				android:layout_marginTop="@dimen/margin_large_x2"
				android:layout_marginEnd="@dimen/margin_large"
				android:background="@drawable/round_corners_grey_background"
				android:gravity="center"
				android:inputType="textPersonName"
				android:text="تیم اول"
				android:textColor="@android:color/white"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toEndOf="@+id/et_second_team_name"
				app:layout_constraintTop_toBottomOf="@+id/tv_show_num_of_teams" />
			
			<EditText
				android:id="@+id/et_second_team_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_large"
				android:layout_marginEnd="@dimen/margin_large"
				android:background="@drawable/round_corners_grey_background"
				android:gravity="center"
				android:inputType="textPersonName"
				android:text="تیم دوم"
				android:textColor="@android:color/white"
				app:layout_constraintBottom_toBottomOf="@+id/et_first_team_name"
				app:layout_constraintEnd_toStartOf="@+id/et_first_team_name"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="@+id/et_first_team_name" />
			
			<EditText
				android:id="@+id/et_third_team_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_large"
				android:layout_marginTop="@dimen/margin_standard"
				android:layout_marginEnd="@dimen/margin_large"
				android:alpha="0.5"
				android:background="@drawable/round_corners_grey_background"
				android:enabled="false"
				android:gravity="center"
				android:inputType="textPersonName"
				android:text="تیم سوم"
				android:textColor="@android:color/white"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toEndOf="@+id/et_fourth_team_name"
				app:layout_constraintTop_toBottomOf="@+id/et_first_team_name" />
			
			<EditText
				android:id="@+id/et_fourth_team_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_large"
				android:layout_marginEnd="@dimen/margin_large"
				android:alpha="0.5"
				android:background="@drawable/round_corners_grey_background"
				android:enabled="false"
				android:gravity="center"
				android:inputType="textPersonName"
				android:text="تیم چهارم"
				android:textColor="@android:color/white"
				app:layout_constraintBottom_toBottomOf="@+id/et_third_team_name"
				app:layout_constraintEnd_toStartOf="@+id/et_third_team_name"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="@+id/et_third_team_name" />
			
			<TextView
				android:id="@+id/tv_num_of_rounds"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_large_x2"
				android:text="تعداد دور ها :"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/et_third_team_name" />
			
			<TextView
				android:id="@+id/tv_show_num_of_rounds"
				android:layout_width="150dp"
				android:layout_height="36dp"
				android:layout_marginStart="@dimen/margin_large_x2"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="@dimen/margin_large_x2"
				android:background="@drawable/round_corners_grey_background"
				android:gravity="center"
				android:text="3 دور"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/tv_num_of_rounds" />
			
			<com.warkiz.widget.IndicatorSeekBar
				android:id="@+id/seek_num_of_rounds"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_large"
				android:layout_marginTop="@dimen/margin_large"
				android:layout_marginEnd="@dimen/margin_large"
				app:isb_indicator_color="@color/purple_600"
				app:isb_ticks_count="1"
				app:isb_max="30"
				app:isb_min="3"
				app:isb_progress="3"
				app:isb_seek_smoothly="true"
				app:isb_thumb_color="@color/purple_600"
				app:isb_tick_texts_color="@color/purple_600"
				app:isb_track_progress_color="@color/purple_400"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="1.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/tv_show_num_of_rounds" />
			
			<TextView
				android:id="@+id/time_of_rounds"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_large_x2"
				android:text="زمان هر دور :"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/seek_num_of_rounds" />
			
			<Button
				android:id="@+id/btn_auto_timing_for_round"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_large"
				android:layout_marginTop="@dimen/margin_large"
				android:layout_marginEnd="@dimen/margin_large"
				android:background="@drawable/round_corners_grey_background"
				android:text="خودکار"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toEndOf="@+id/btn_manual_timing_for_round"
				app:layout_constraintTop_toBottomOf="@+id/time_of_rounds" />
			
			<Button
				android:id="@+id/btn_manual_timing_for_round"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_large"
				android:layout_marginEnd="@dimen/margin_large"
				android:background="@drawable/round_corners_grey_background"
				android:text="دلخواه"
				app:layout_constraintBottom_toBottomOf="@+id/btn_auto_timing_for_round"
				app:layout_constraintEnd_toStartOf="@+id/btn_auto_timing_for_round"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="@+id/btn_auto_timing_for_round" />
			
			<TextView
				android:id="@+id/tv_show_manual_time"
				android:layout_width="220dp"
				android:layout_height="36dp"
				android:layout_marginTop="@dimen/margin_large"
				android:background="@drawable/round_corners_grey_background"
				android:gravity="center"
				android:text="وابسته به سختی کلمه"
				android:textSize="@dimen/font_small"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/btn_manual_timing_for_round" />
			
			<com.warkiz.widget.IndicatorSeekBar
				android:id="@+id/seek_manual_timing"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_large"
				android:layout_marginTop="@dimen/margin_large"
				android:layout_marginEnd="@dimen/margin_large"
				android:visibility="invisible"
				app:isb_indicator_color="@color/purple_600"
				app:isb_max="180"
				app:isb_min="75"
				app:isb_progress="75"
				app:isb_seek_smoothly="true"
				app:isb_thumb_color="@color/purple_600"
				app:isb_tick_texts_color="@color/purple_600"
				app:isb_track_progress_color="@color/purple_400"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/tv_show_manual_time" />
		
		</androidx.constraintlayout.widget.ConstraintLayout>
	
	</androidx.cardview.widget.CardView>
	
	<Button
		android:id="@+id/btn_start_game"
		android:layout_width="350dp"
		android:layout_height="wrap_content"
		android:text="شروع بازی"
		android:background="@drawable/selected_button_purple"
		app:layout_constraintBottom_toBottomOf="@+id/cardView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/cardView" />
	
</androidx.constraintlayout.widget.ConstraintLayout>